<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
</head>
<body>

<h1 id="ela-static-templates">ela-static-templates</h1>

<h1 id="compiling">Compiling</h1>

<p>I am using Codekit for compiling the SASS to CSS and for it&#8217;s .kit files.
These are basically like very simple PHP includes but for static HTML files</p>

<h2 id="htmlfiles">HTML files</h2>

<p>You can either use the compiled HTML files or go into assets/ki-files/includes and grab the individual components from there.</p>

</body>
</html>

